@import "variables.less";
@import "grid.less";


@media screen and (max-width: 1023px) {
	html > body{
		margin: 1em;
	}

	html > body > .layout{
		margin-bottom: 2em;
	}
}

body{
	font-family: 'Helvetica-Neue', sans-serif;
	margin: 3em;
	-webkit-font-smoothing: antialiased;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

h1{
	font-family: 'Georgia', serif;
	font-size: @h1;
	font-weight: bold;
	line-height: @lineHeight-titles;
	color: @text-color; 
	margin-bottom: 0;
}

h2{
	font-family: 'Georgia', serif;
	font-weight: normal;
	font-size: @h2;
	line-height: @lineHeight-titles;
	color: @text-color; 
	padding-bottom: .2em;
	border-bottom: 1px solid @lineColor; 
}

h2{
	font-family: 'Georgia', serif;
	font-size: @h2;
	line-height: @lineHeight-titles;
	color: @text-color; 
}

h3{
	font-family: 'Helvetica-Neue', sans-serif;
	font-size: @h3;
	line-height: @lineHeight-titles;
	color: @text-color; 
}

p{
	font-family: 'Helvetica Neue', sans-serif;
	font-size: @content;
	line-height: @lineHeight-body;
	color: @text-color; 
}

.layout{
	.mw-ui-one-whole;
	margin-bottom: 4em;
}

#clear{
	clear: both;
}

#bottomspace{
	margin-bottom: .5em;
}

//LAYOUT 1 ----------------------------------------------------------------------------------

p.layout-1-copy{
	.mw-ui-one-half;
	.mw-ui-one-whole(@palm);
	.mw-ui-one-whole(@lap);
	margin-top: 0;
}

div.layout-1-img{
	background-color: @placeholderImage;
	height: 25em;
	.mw-ui-one-half;
	.mw-ui-one-whole(@palm);
	.mw-ui-one-whole(@lap);
}

//LAYOUT 2 ----------------------------------------------------------------------------------

h3.layout-2-subtitle{
	.mw-ui-one-fifth;
	margin-top: 0;
	.mw-ui-one-whole(@palm);
}

div.layout-2-img{
	background-color: @placeholderImage;
	height: 25em;
	.mw-ui-four-fifths;
	.mw-ui-one-whole(@palm);
}

//LAYOUT 3 ----------------------------------------------------------------------------------

h3.layout-3-subtitle1, h3.layout-3-subtitle2, .layout-3-copy1, .layout-3-copy2{
	margin-top: 0;	
	.mw-ui-one-half;
	.mw-ui-one-whole(@lap);
	.mw-ui-one-whole(@palm);
}

div.layout-3-img, div.layout-4-img{
	background-color: @placeholderImage;
	height: 25em;
	.mw-ui-one-whole;
}

.layout-3-copy3, .layout-3-copy4, .layout-3-copy5, h3.layout-3-subtitle3, h3.layout-3-subtitle4, h3.layout-3-subtitle5{
	margin-top: 0;
	.mw-ui-one-third;
	.mw-ui-one-whole(@palm);
	.mw-ui-one-whole(@lap);
}


//LAYOUT 4 ----------------------------------------------------------------------------------

.layout-4{
	.mw-ui-one-whole;
}

h3.layout-4-subtitle{
		margin-top: 0;
}
