@brand-primary:         #347bff;
@brand-success:         #00af89;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d11d13;

@text-color:			#333;
@background-gray:		#f9f9f9;
@placeholderImage:		#e9e9e9;
@lineColor:				#ccc;

@h1:					3em;

@h2:					2em;

@h3:					1.2em;

@content:				1em;

@caption:				0.8em;
@lineHeight-titles:		1.25em;
@lineHeight-body:		1.5em;

